; Jane's Combat Simulations
;
; Keyboard and Button configuration file
; F18keys.ini 
;



[Default]
KEY_0=ACQ_AUTO
KEY_1=CYCLE_WEAPON
KEY_2=GUN_SELECT
KEY_3=AIM9_SELECT
KEY_4=AIM7_SELECT
KEY_5=AIM120_SELECT
KEY_6=WEAPON_STEP
KEY_7=ACQ_WIDE
KEY_8=ACQ_BST
KEY_9=ACQ_VERTICAL
KEY_A=AUTOPILOT
KEY_ACCENT=AGARM_PROGRAM
KEY_ADD=CAM_IN
KEY_APOSTROPHE=NEXT_MISSION_TGT
KEY_B=WHEEL_BRAKES
KEY_BACK_SLASH=TDC_JOYSTICK
KEY_BACKSPACE=TARGET_UNDESIGNATE
KEY_C=MASTER_CAUTION
KEY_CAPS=LASER_TOGGLE
KEY_COMMA=RUDDER_LFT
KEY_D=DUMP_FUEL
KEY_DECIMAL=ACM_DWN_MODIFIER
KEY_DEL=CHAFF
KEY_DIVIDE=TDC_JOYSTICK
KEY_DOWN=CAM_ROTATE_DWN
KEY_E=EMCON
KEY_END=DECOY_XMIT
KEY_EQUAL=THROTTLE_UP
KEY_F=FLAPS
KEY_F1=VIEW_VR_COCKPIT
KEY_F2=PDLK_CENTER
KEY_F3=PDLK_THREAT
KEY_F4=PDLK_DESIGNATED
KEY_F5=ZOOM_LEFT_MDI
KEY_F6=ZOOM_RIGHT_MDI
KEY_F7=VIEW_TACTL
KEY_F8=VIEW_FIXED_CHASE
KEY_F9=VIEW_FIXED_CHASE; WATCH_PLAYER_WPN
KEY_F10=WATCH_WINGMAN
KEY_F11=WATCH_GROUND_OBJS
KEY_F12=VIEW_UNLIMITED_CAM
KEY_G=LANDING_GEAR
KEY_H=HUD_COLOR
KEY_HOME=CMDS_PROGRAM_INITIATE
KEY_I=IFF_INTERROGATE
KEY_INS=FLARE
KEY_J=JAMMER
KEY_K=LIGHTS_ANTICOLLISION
KEY_L=ILS_TOGGLE
KEY_LBRACKET=STEERING_CYCLE
KEY_LEFT=CAM_ROTATE_LFT
KEY_M=MASTER_MODE_CYCLE
KEY_MINUS=THROTTLE_DWN
KEY_MULTIPLY=VIEW_POPUP_MDI
KEY_N=NAVFLIR_MODE
KEY_NUMPAD0=VIEW_VR_LOOK_FWD
KEY_NUMPAD1=ACM_BACK_LFT
KEY_NUMPAD2=ACM_BACK_MODIFIER
KEY_NUMPAD3=ACM_BACK_RGT
KEY_NUMPAD4=ACM_LFT
KEY_NUMPAD5=ACM_UP
KEY_NUMPAD6=ACM_RGT
KEY_NUMPAD7=ACM_FWD_LFT
KEY_NUMPAD8=ACM_FWD
KEY_NUMPAD9=ACM_FWD_RGT
KEY_O=HARM_OVERRIDE
KEY_P=PAUSE
KEY_PERIOD=RUDDER_RGT
KEY_PGDN=DEC_TIME
KEY_PGUP=INC_TIME
KEY_Q=REFUELING_PROBE
KEY_R=RADAR_SILENT
KEY_RBRACKET=TDC_CYCLE
KEY_RETURN=TARGET_DESIGNATE
KEY_RIGHT=CAM_ROTATE_RGT
KEY_S=SPEED_BRAKE
KEY_SEMICOLON=FIRST_MISSION_TGT
KEY_SPACE=WEAPON_PICKLE
KEY_SLASH=THROTTLE_AB
KEY_SUBTRACT=CAM_OUT
KEY_T=TAILHOOK
KEY_TAB=RADIO1_AI_TRANSMIT
KEY_U=CAGE_UNCAGE
KEY_UP=CAM_ROTATE_UP
KEY_V=DESTRUCTO_CAM
KEY_W=WAYPOINT_NEXT
KEY_X=RANGE_INCREASE
KEY_Y=G_LIMIT_OVERRIDE
KEY_Z=RANGE_DECREASE
JOY1_BUTTON1=GUN_TRIGGER
JOY1_BUTTON2=WEAPON_PICKLE
JOY1_BUTTON3=MASTER_MODE_CYCLE
JOY1_BUTTON4=CYCLE_WEAPON
JOY1_BUTTON5=VIEW_REV_TACTL
JOY1_BUTTON6=PDLK_DESIGNATED
JOY1_BUTTON7=FLT_ENGAGE
JOY1_BUTTON8=FLT_ATK_PRIMARY
JOY1_BUTTON9=WM_HELP
JOY1_BUTTON10=AWACS_BOGEY_DOPE
JOY1_HATDOWN=CAM_ROTATE_DWN
JOY1_HATLEFT=CAM_ROTATE_LFT
JOY1_HATRIGHT=CAM_ROTATE_RGT
JOY1_HATUP=CAM_ROTATE_UP
KEY_SHIFT_0=RADAR_ANT_DWN
KEY_SHIFT_1=MASTER_ARM
KEY_SHIFT_2=GUN_RATE
KEY_SHIFT_8=RADAR_ANT_UP
KEY_SHIFT_9=RADAR_ANT_CENTER
KEY_SHIFT_A=JETTISON_ALL
KEY_SHIFT_APOSTROPHE=PREV_MISSION_TGT
KEY_SHIFT_B=TOGGLE_IFLOLS
KEY_SHIFT_DOWN=TDC_DOWN
KEY_SHIFT_E=EJECT
KEY_SHIFT_END=DECOY_DEPLOY
KEY_SHIFT_EQUAL=THROTTLE_MIL
KEY_SHIFT_F1=VIEW_PILOT_NO_CKPT
KEY_SHIFT_F2=POPUP_IFLOLS
KEY_SHIFT_F3=VC_LIFT_LINE
KEY_SHIFT_F4=PDLK_PACKAGE
KEY_SHIFT_F5=ZOOM_UFC
KEY_SHIFT_F6=ZOOM_MPCD
KEY_SHIFT_F7=VIEW_REV_TACTL
KEY_SHIFT_F8=VIEW_CHASE
KEY_SHIFT_F9=WATCH_THREAT_WPN
KEY_SHIFT_F10=WATCH_FRIENDLIES
KEY_SHIFT_F11=WATCH_ENEMIES
KEY_SHIFT_F12=VIEW_FLYBY
KEY_SHIFT_K=LIGHTS_FORMATION
KEY_SHIFT_L=MASTER_LFT_ENGINE
KEY_SHIFT_LEFT=TDC_LEFT
KEY_SHIFT_MINUS=THROTTLE_IDLE
KEY_SHIFT_PGDN=SUN_ANGLE_DWN
KEY_SHIFT_PGUP=SUN_ANGLE_UP
KEY_SHIFT_R=MASTER_RGT_ENGINE
KEY_SHIFT_RIGHT=TDC_RIGHT
KEY_SHIFT_S=JETTISON_SELECTED
KEY_SHIFT_TAB=RADIO2_AI_TRANSMIT
KEY_SHIFT_UP=TDC_UP
KEY_SHIFT_W=WAYPOINT_PREVIOUS
KEY_CTRL_1=RADIO1_TRANSMIT
KEY_CTRL_2=RADIO2_TRANSMIT
KEY_CTRL_A=WM_ATK_MY_TARGET
KEY_CTRL_B=CALL_BALL; TOGGLE_IFLOLS
KEY_CTRL_C=CALL_CLARA
KEY_CTRL_D=AWACS_BOGEY_DOPE
KEY_CTRL_DOWN=CAM_DESCEND
KEY_CTRL_E=FLT_ENGAGE
KEY_CTRL_F10=WATCH_TANKERS
KEY_CTRL_F11=WATCH_VEHICLES
KEY_CTRL_G=FLT_ATK_PRIMARY
KEY_CTRL_H=WM_HELP
KEY_CTRL_I=FLT_WEAPON_CHK
KEY_CTRL_LEFT=CAM_SLIDE_LFT
KEY_CTRL_M=MSG_HISTORY_TOGGLE
KEY_CTRL_P=AWACS_PICTURE
KEY_CTRL_RIGHT=CAM_SLIDE_RGT
KEY_CTRL_S=FLT_STATUS
KEY_CTRL_UP=CAM_ASCEND
KEY_CTRL_V=WM_COVER
KEY_CTRL_W=FLT_ATK_AIR_DEF
KEY_CTRL_Y=FLT_ATK_ANY_GRND
KEY_ALT_A=LABELS_AIRCRAFT
KEY_ALT_BKSPC=WEAPONS_ON_PLANES
KEY_ALT_EQUAL=INC_ACM_PAN_SPEED
KEY_ALT_F=AUTO_REFUEL
KEY_ALT_F1=VOLUMETRIC_EXPLOSIONS
KEY_ALT_F2=VOLUMETRIC_CLOUDS
KEY_ALT_F3=TERRAIN_TEXTURING
KEY_ALT_F4=TEXTURE_TRANSITION
KEY_ALT_F5=TERRAIN_DISTANCE
KEY_ALT_F6=SPARKLING_WATER
KEY_ALT_F7=ROADS
KEY_ALT_F8=SHADOWS
KEY_ALT_F9=OBJECT_NUMBER
KEY_ALT_F10=OBJECT_DETAIL
KEY_ALT_F11=CANOPY_REFLECTIONS
KEY_ALT_F12=POINT_LIGHTS
KEY_ALT_G=LABELS_GROUND_TARGET
KEY_ALT_J=CENTER_JOYSTICK
KEY_ALT_MINUS=DEC_ACM_PAN_SPEED
KEY_ALT_P=PAUSE
KEY_ALT_R=REARM
KEY_ALT_S=SCREEN_CAPTURE
KEY_ALT_SLASH=VR_CPIT_DETAIL

