[Config Name]=F18 - Win32 Debug
[Makefile]=C:\F18\F18.MAK
[Workdir]=.\Debug\

[C:\F18\OSI\]
[Config Name]=OSI - Win32 Debug
[Makefile]=C:\F18\osi\osi.MAK
[Workdir]=.\debug\

[C:\F18\OSI3DFX\]
[Config Name]=OSI3Dfx - Win32 Debug
[Makefile]=C:\F18\osi3dfx\osi3dfx.MAK
[Workdir]=.\Debug\

[C:\F18\SKUNKUTL\]
[Config Name]=SkunkUtl - Win32 Debug
[Makefile]=C:\F18\skunkutl\skunkutl.MAK
[Workdir]=.\debug\

[C:\F18\WRAPPERS\]
[Config Name]=Wrapper - Win32 Debug
[Makefile]=C:\F18\wrappers\wrapper.MAK
[Workdir]=.\debug\